# transfer-service

./: README.md  environment-props.env  pom.xml
src/main/java/com/somecompany/transferservice/: TransferServiceApplication.java
src/main/java/com/somecompany/transferservice/annotation/: ValidCurrency.java
src/main/java/com/somecompany/transferservice/client/: OpenExchangeRatesAPIClient.java
src/main/java/com/somecompany/transferservice/configuration/: KafkaConfig.java  PersistanceConfig.java  RestClientConfig.java
src/main/java/com/somecompany/transferservice/controller/: AccountController.java  OwnerController.java  TransferController.java
src/main/java/com/somecompany/transferservice/dto/: BalanceValidationDTO.java  BalanceValidationDto.java  CurrencyConversionRequestDTO.java  CurrencyConversionResultDto.java  MakeTransferRequestDTO.java  MakeTransferResultDTO.java  OpenExchangeRatesLatestDTO.java  OpenExchangeRatesLatestDto.java  OwnerDto.java  PendingTransferDto.java  TransferDTO.java
src/main/java/com/somecompany/transferservice/dto/account/: AccountCreationDto.java  AccountDto.java
src/main/java/com/somecompany/transferservice/dto/owner/: OwnerCreationDto.java  OwnerDto.java
src/main/java/com/somecompany/transferservice/dto/request/: AccountDto.java  CurrencyConversionRequestDto.java  MakeTransferRequestDto.java
src/main/java/com/somecompany/transferservice/dto/response/: AccountCreationDto.java  BaseResponseDto.java  ClientErrorResponseDto.java  MakeTransferResultDto.java  OwnerCreationDto.java  ServerErrorResponseDto.java
src/main/java/com/somecompany/transferservice/dto/transfer/: BalanceValidationDto.java  CurrencyConversionRequestDto.java  MakeTransferRequestDto.java  MakeTransferResultDto.java  OpenExchangeRatesLatestDto.java
src/main/java/com/somecompany/transferservice/exception/: AccountForOwnerAlreadyExistent.java  AccountNotFoundException.java  CurrencyNotListedInAPIException.java  InsufficientBalanceException.java  OerApiLatestException.java  OwnerNotFoundException.java  RestExceptionHandler.java
src/main/java/com/somecompany/transferservice/kafka/: PendingTransferConsumer.java  PendingTransferProducer.java
src/main/java/com/somecompany/transferservice/mapper/: AccountMapper.java  OwnerMapper.java  TransferMapper.java
src/main/java/com/somecompany/transferservice/model/: Account.java  Owner.java  Transfer.java  TransferStatus.java
src/main/java/com/somecompany/transferservice/repository/: AccountRepository.java  OwnerRepository.java  TransferRepository.java
src/main/java/com/somecompany/transferservice/service/: UseCase.java
src/main/java/com/somecompany/transferservice/service/impl/: CreateAccountUseCase.java  CreateOwnerUseCase.java  CurrencyConversionUseCase.java  GetAccountByOwnerUuidUseCase.java  GetAccountByUuidUseCase.java  GetOwnerByUuidUseCase.java  MakeCurrencyConversionUseCase.java  (+2 more)
src/main/java/com/somecompany/transferservice/validator/: ConditionValidator.java  CurrencyConstraintValidator.java  ValidationOrder.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/scripts/: db-table-creation-script.sql
src/test/java/com/somecompany/transferservice/: IntegrationTestsV1.java  TestDataUtil.java  TransferServiceApplicationTests.java
src/test/java/com/somecompany/transferservice/client/: OpenExchangeRatesAPIClientTest.java
src/test/java/com/somecompany/transferservice/controller/: AccountControllerTest.java  TransferControllerTest.java
src/test/java/com/somecompany/transferservice/service/: CreateAccountUseCaseTest.java  CreateOwnerUseCaseTest.java  CurrencyConversionUseCaseTest.java  GetAccountByUuidUseCaseTest.java  GetOwnerByUuidUseCaseTest.java  MakeTransferUseCaseTest.java
src/test/java/com/somecompany/transferservice/validator/: BalanceValidatorTest.java  CurrencyConstraintValidatorTest.java
src/test/resources/requests/: account-creation-bad-currency-request.json  account-creation-bad-uuid-request.json  account-creation-good-request-1.json  make-transfer-request-bad.json  make-transfer-request-good.json  owner-creation-req-1.json  owner-creation-req-2.json
src/test/resources/responses/: account-creation-success-response.json  make-transfer-response-success.json
(+1 files in other folders)
