DB_HOST_NAME=COMPLETE
DB_NAME=COMPLETE
DB_PASSWORD=COMPLETE
DB_PORT_NUMBER=COMPLETE
DB_USERNAME=COMPLETE
OPEN.EXCHANGE.RATES.API.APPID=COMPLETE
OPEN.EXCHANGE.RATES.API.URL=https://openexchangerates.org/api
spring.profiles.active=local