#DB props
spring.datasource.url=jdbc:postgresql://${DB_HOST_NAME}:${DB_PORT_NUMBER}/${DB_NAME}?user=${DB_USERNAME}&password=${DB_PASSWORD}

#Kafka props
spring.kafka.bootstrap-servers= ${KAFKA.BOOSTRAP-SERVERS}
