#This file contains common props

spring.application.name=transferservice

logging.level.org.apache.hc.client5.http=DEBUG

# Open Exchange Rates API props
open.exchange.rates.api.url=${OPEN.EXCHANGE.RATES.API.URL}
open.exchange.rates.api.appID=${OPEN.EXCHANGE.RATES.API.APPID}

