#This file contains common props

spring.application.name=transferservice

spring.config.import=optional:file:environment-props.env[.properties]

# Open Exchange Rates API props
open.exchange.rates.api.url=${OPEN.EXCHANGE.RATES.API.URL}
open.exchange.rates.api.appID=${OPEN.EXCHANGE.RATES.API.APPID}

#Kafka props
spring.kafka.bootstrap-servers=${KAFKA.BOOTSTRAP-SERVERS}
spring.kafka.producer.retries=0
kafka.producer.pending-transfer.topic=${KAFKA.PRODUCER.PENDING-TRANSFER.TOPIC}
kafka.consumer.pending-transfer.groupid=${KAFKA.CONSUMER.PENDING-TRANSFER.GROUPID}